### ISSUE TITLE
Program execution aborted

### ISSUE THREAD

**Issue by shaoran** [aczutro/hexcalc#1]
Compiled on a Gentoo Linux

```
$ gcc --version
gcc (Gentoo 4.9.4 p1.0, pie-0.6.4) 4.9.4
```

I get

```
*** buffer overflow detected ***: ./hexcalc terminated
======= Backtrace: =========
/lib64/libc.so.6(+0x6f133)[0x7fe0349d8133]
/lib64/libc.so.6(__fortify_fail+0x37)[0x7fe034a60c37]
/lib64/libc.so.6(+0xf5d40)[0x7fe034a5ed40]
/lib64/libc.so.6(+0xf5229)[0x7fe034a5e229]
/lib64/libc.so.6(_IO_default_xsputn+0x81)[0x7fe0349db7d1]
/lib64/libc.so.6(_IO_vfprintf+0x7c3)[0x7fe0349b0193]
/lib64/libc.so.6(__vsprintf_chk+0x88)[0x7fe034a5e2b8]
/lib64/libc.so.6(__sprintf_chk+0x7d)[0x7fe034a5e20d]
./hexcalc[0x404714]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fe034989790]
./hexcalc[0x40e6d9]
======= Memory map: ========
00400000-0041d000 r-xp 00000000 fd:03 69603059                           /home/shaoran/projects/alex/hexcalc/bin/hexcalc
0061c000-0061d000 r--p 0001c000 fd:03 69603059                           /home/shaoran/projects/alex/hexcalc/bin/hexcalc
0061d000-0061e000 rw-p 0001d000 fd:03 69603059                           /home/shaoran/projects/alex/hexcalc/bin/hexcalc
0215c000-0218e000 rw-p 00000000 00:00 0                                  [heap]
7fe034969000-7fe034af9000 r-xp 00000000 08:04 16547186                   /lib64/libc-2.23.so
7fe034af9000-7fe034cf8000 ---p 00190000 08:04 16547186                   /lib64/libc-2.23.so
7fe034cf8000-7fe034cfc000 r--p 0018f000 08:04 16547186                   /lib64/libc-2.23.so
7fe034cfc000-7fe034cfe000 rw-p 00193000 08:04 16547186                   /lib64/libc-2.23.so
7fe034cfe000-7fe034d02000 rw-p 00000000 00:00 0 
7fe034d02000-7fe034d18000 r-xp 00000000 08:04 16529099                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.4.0/libgcc_s.so.1
7fe034d18000-7fe034f17000 ---p 00016000 08:04 16529099                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.4.0/libgcc_s.so.1
7fe034f17000-7fe034f18000 r--p 00015000 08:04 16529099                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.4.0/libgcc_s.so.1
7fe034f18000-7fe034f19000 rw-p 00016000 08:04 16529099                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.4.0/libgcc_s.so.1
7fe034f19000-7fe03501d000 r-xp 00000000 08:04 16549957                   /lib64/libm-2.23.so
7fe03501d000-7fe03521c000 ---p 00104000 08:04 16549957                   /lib64/libm-2.23.so
7fe03521c000-7fe03521d000 r--p 00103000 08:04 16549957                   /lib64/libm-2.23.so
7fe03521d000-7fe03521e000 rw-p 00104000 08:04 16549957                   /lib64/libm-2.23.so
7fe03521e000-7fe035403000 r-xp 00000000 08:04 16529235                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6.0.21
7fe035403000-7fe035602000 ---p 001e5000 08:04 16529235                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6.0.21
7fe035602000-7fe03560f000 r--p 001e4000 08:04 16529235                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6.0.21
7fe03560f000-7fe035613000 rw-p 001f1000 08:04 16529235                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6.0.21
7fe035613000-7fe035616000 rw-p 00000000 00:00 0 
7fe035616000-7fe03563a000 r-xp 00000000 08:04 16549982                   /lib64/ld-2.23.so
7fe0357e8000-7fe0357ed000 rw-p 00000000 00:00 0 
7fe035837000-7fe035839000 rw-p 00000000 00:00 0 
7fe035839000-7fe03583a000 r--p 00023000 08:04 16549982                   /lib64/ld-2.23.so
7fe03583a000-7fe03583b000 rw-p 00024000 08:04 16549982                   /lib64/ld-2.23.so
7fe03583b000-7fe03583c000 rw-p 00000000 00:00 0 
7ffc0d3c2000-7ffc0d3e4000 rw-p 00000000 00:00 0                          [stack]
7ffc0d3f9000-7ffc0d3fb000 r--p 00000000 00:00 0                          [vvar]
7ffc0d3fb000-7ffc0d3fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

```

**Comment by shaoran** [comment]
Making `HELP_BUFFER_LENGTH` allows the program to run, but

```
#define HELP_BUFFER_LENGTH 18000
...
        auto __quit          = __cmd(QUIT         );
        auto __help          = __cmd(HELP         );
        auto __version       = __cmd(VERSION      );  
...
        printf("__quit:    '%s' @ %p\n", __quit, __quit);
        printf("__help:    '%s' @ %p\n", __help, __help);
        printf("__version: '%s' @ %p\n", __version, __version);

```

yields

```
__quit:    'R' @ 0x24f7c98
__help:    'R' @ 0x24f7c98
__version: 'R' @ 0x24f7c98
```

the helpers are all pointing to the same address
